<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a:link, a:visited{text-decoration: black;}
        ul, li{list-style: none;}
        .box{background-color: skyblue;
             /* height: 50px; */
             display: inline;
             margin:10px;
             margin-top:10px;
             margin-left: 10px;
             margin-bottom: 10px;
             margin-right: 10px;
        } 

        .menuWrap{
            background-color: blue;
            height:50px;
        }
        ul.menu{
            width:1360px;
            margin: 0 auto;
        }
        ul.menu:after{
            display: block;
            clear:both;
        }
        ul.menu > li{
            float: left; width: 25%;
            background-color: pink;
        }
        ul.menu a{
            background-color: skyblue;
            width: 100%;
            display: block;
            
        }
    </style> 
</head>
<body>
    <div class="menuWrap">test
    <ul class="menu">
        <li> <a href="#">menu1</a></li>
        <li> <a href="#">menu1</a></li>
        <li> <a href="#">menu1</a></li>
        <li> <a href="#">menu1</a></li>
    </ul>
    </div>
    <!-- <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin
        }

    </style> -->

    <style>
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        .box2:before{content:"홍길동님, "}
        .box2:after{
            content: "!!!"
        }
    </style>
    <div class="box2">

        안녕하세요

    </div>
s
</body>
</html>