<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .container{
            width: 1360px;
            margin: 0 auto;
        }

        .secist{
            height: 400px;
            position: relative;
        }

        .secist .textWrap{
            background-color: pink;
            width: 1100px;
            height: 300px;
            padding: 80px;
        }

        .secist .img1{
            position: absolute;
            width: 600px; height:400px;
            right:-100px; bottom:-150px;
        }

        .bg-gray{
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="bg-gray" style="padding: 40px 0;">
        <div class="container secist">
            <div class="textWrap">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, ullam.</p>
            </div>
            <img src="./images/photo1.jpg" alt="" class="img1">
        </div>
    </div>

</body>
</html>