@charset "utf-8";
body{
    height:300vh;
    font-family: "Noto Sans KR", sans-serif;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.bg-gray{
    background-color: #ddd !important;
}
.bg-orange{
    background-color: orange !important;
}

.bg-sky{
    background-color: skyblue !important;
}

.hd{
    position: fixed;
    width: 100%;
    height:80px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: white;
    z-index:99999;
}

.menuWrap{
    display: flex;
    justify-content: space-between;
    /* height: 70px; */
    padding: 10px 0;
    /* align-items: center; */
}

.logoWrap img{
    width:50px;
    height:50px;
}

.menuWrap .name{
    display: block;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    margin-top:20px;
    margin-left: -660px;;
    color:	#803232;
}
.menuWrap .gnb ul{display: flex;}
.menuWrap .gnb li{width: 150px; height:70px;}
.menuWrap .gnb a{
    display: block;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;

}

.menuWrap .gnb a:hover{
    font-weight: bold;
}

.menuWrap .sns{
    display: flex;
    align-self: center;
    gap: 10px;
}

.menuWrap .sns li{
    width:40px; height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #00f;
    color:white;
}

.main{
    width:100%;
    padding-left: 100px;
    padding-right: 100px;
    overflow:auto;
    overflow:scroll;
}

.main::-webkit-scrollbar {
    display: none;
}

.main-slide{
    display:flex;
}

.main-item{
    position:relative;
}

.visual{
    display: flex;
    justify-content: space-between;
    /* height: 70px; */
    padding: 10px 0;
    width:100%;
    height: 1000px;
    min-height: 600px;
    margin-bottom: 50px;
}

.st1{
    width:100%;
    background-image: url("../images/banner01.jpg");
}

.st2{
    background-image: url("../images/banner02.jpg");
}

.st3{
    background-image: url("../images/banner03.jpg");
}

.st4{
    background-image: url("../images/banner04.jpg");
}

.st5{
    background-image: url("../images/banner05.jpg");
}

.visual .titleWrap{
    width: 200px;
    height: 200px;
    position:relative;
    top: -200px;
    left:100px;
}

.main-title{
    font-size: 80px;
    font-weight: 700;
}

.top{
    width:100px; height:100px;
    position: fixed;
    right: 10px; bottom: 10px;
    background-color: red;
    border-radius: 50%;
}

.banner{
    display: flex;
    justify-content: space-between;
}

.banner .card{
    width:400px; height:580px;
}

.banner .card .imgWrap img{transition: 0.3s}
.banner .card .imgWrap:hover img{
    /* transform:translate(0px, -20px) scale(1.1) rotate(5deg); */
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0, 0.3) ;
}

.banner .card .card-text{
    padding: 10p 16px;
}

.banner .card .card-text h3{
    margin-bottom: 20px;
}

.cimg{
    width:384px;
    height:450px;
}

.title{
    /* display: flex;
    justify-content: space-between; */
}

.titleWrap{
    /* display: flex;
    justify-content: space-between; */
    width: 1000px; height: 600px;
    /* padding: 10px 0; */
    margin-bottom: 50px;
    padding-bottom: 36px;
    position:relative;
    /* align-items: center; */
}

.titleWrap .sub-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 1px;
    background-color: white;
}

.titleWrap .sub-title2:after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 400px;
    height: 1px;
    background-color: white;
}

.main-title{
    width:800px;
    margin-top: 600px;
    font-size: 60px;
    color:white;
}

.sub-title{
    color:white;
    width:800px;
    font-size: 20px;
    font-weight: 700;
}

.sub-title2{
    color:white;
    width:800px;
    font-size: 20px;
    font-weight: 700;
    margin-top: -10px;
}

.titleWrap{
    height:150px;
}

.title .titleWrap .title-text{
    font-size: 44px;
    font-weight: 700;
    line-height: 1.41;
    letter-spacing: -2px;
    text-indent: -2px;
}

.title .titleWrap :after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 5px;
    margin-bottom: -20px;
    background-color: #ffd44a;
}

.contentWrap{
    display: flex;
    justify-content: space-between;
    width: 1280px; height: 65px;
    /* padding: 10px 0; */
    margin-bottom: 50px;
    /* align-items: center; */
}

.title .contentWrap .content-text{
    padding-left: 650px;
    font-size: 18px;
    line-height: 1.56;
}


.purposeWrap{
    width: 1280px;
    height: 360px;
    padding: 102px 520px 102px 104px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #ffd44a;
}

.purpose .purposeWrap .purpose-text{
    font-size: 28px;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: -1px;
}

.purpose .purposeWrap .purpose2-text{
    display: block;
    margin-top: 24px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.47;
}

.purpose-image-wrap {
    position: relative;
    top: -200px;
    right: -800px;
    width: 400px;
    height: 360px;
}

.purpose-image-wrap>img{
    width: 600px;
    height: 360px;
}

.news{
    position:relative;
    background-color: #f7f8f9;
    width:1400px;
    height:800px;
    padding:160px 35px;
}

.newsWrap{
    height:100px;
    position: relative;
    bottom:100px;
    padding-bottom: 0px;
    text-align: left;
}

.newsWrap .news-title{
    font-size: 44px;
    font-weight: 700;
    line-height: 1.41;
    letter-spacing: -2px;
    text-indent: -2px;
}

.newsWrap .news-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 5px;
    background-color: #ffd44a;
}

.news-category-wrap{
    display: relative;
    top: -200px;
    float:right;
    margin-top:-100px;
}

.news-banner{
    display: flex;
    justify-content: space-between;
}

.card2{
    width:350px; height:450px;
    text-align: center;
    background-color: white;
}

.card2 .card-text h3{
    padding-top:30px;
}

.card2 .card-text p{
    font-size: 14px;
    color: #828282;
    padding-top:20px;
}
.news-banner .card2{transition: 0.3s}

.news-banner .card2:hover {
    /* transform:translate(0px, -20px) scale(1.1) rotate(5deg); */
    transform: translateY(-20px);
    box-shadow: 0 20px 20px rgba(0,0,0, 0.3) ;
}


.date{
    margin-top: 245px;
    font-size: 10px;
    color: #828282;
}

.date2{
    margin-top: 120px;
    font-size: 10px;
    color: #828282;
}

.date3{
    margin-top: 150px;
    font-size: 10px;
    color: #828282;
}

button {
    margin: 0px 0px 0px 8px;
}

.category{
    height:40px;
    position: relative;
    border: none;
    padding: 0px 20px;
    border-radius: 20px;
    background-color:#f7f8f9;
    font-size: 14px;
    font-weight: 700;
    color:#aaaaaa;
}


.on{
    height:40px;
    position: relative;
    border: none;
    padding: 0px 20px;
    border-radius: 20px;
    background-color: #f0f1f2;
    font-size: 14px;
    font-weight: 700;
    color:1E1E1E80;
}

footer{
    min-width: 1280px;
    padding: 64px 0;
    background-color: #171717;
    color:white;
}

.ci img{
   margin-bottom: 30px;
}

.copyright{
    font-size: 10px;
    color:white;
}
.policy a{
    font-size: 10px;
    color:white;
}